{
	"schemaVersion": 1,
	"id": "creature-mod",
	"version": "${version}",
	"name": "Creature Mod",
	"description": "A mod which adds more life to the world, from animals to spectres",
	"authors": [
		"Farpo",
		"DinoTheOogle"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Nexusrealms/creature-mod"
	},
	"license": "MIT",
	"icon": "assets/creature-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.nexusrealms.creaturemod.CreatureMod"
		],
		"client": [
			"de.nexusrealms.creaturemod.client.CreatureModClient"
		],
		"cardinal-components-entity": [
          "de.nexusrealms.creaturemod.ModEntityComponents"
		],
		"fabric-datagen": [
			"de.nexusrealms.creaturemod.datagen.CreatureModDatagen"
		]
	},
	"mixins": [
		"creature-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"geckolib": "*",
		"smartbrainlib": "*"


	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"creature-mod:curses",
			"creature-mod:therianthropy",
			"creature-mod:player_flow_storage",
			"creature-mod:cast_delay",
			"creature-mod:unlocked_spells"

		]
	}
}